<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000000;
            /* zoom: 80%; */
            font-family: 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculator {
            width: 320px;
            background-color: #000000;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border: 4px solid #333333;
            padding: 10px;
        }

        .calculator .panel{
            background-color: #000000;        
            padding: 20px;
            border: 4px solid #333333;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        input {
            background-color: #000000;
            color: #ffffff;
            text-align: right;
            font-size: 1.6em;
            border: 0px none ;
            width: 100%;
        }
  
        table {
            width: 100%;
        }

        button {
            width: 100%;
            padding: 20px;
            margin: 2px;
            font-size: 1.5em;
            border: 1px solid #333333;
            background-color: #4d4d4d;
            color: #ffffff;
            cursor: pointer;       
            border-radius: 50px; 
        }

        button:hover {
            background-color: orange;
        }

    </style>
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="panel">
            <input class="input" type="text" id="display" readonly>
        </div>

        <table>
            <tr>
                <td><button id="clear">AC</button></td>
                <td><button id="toggleSignButton">√</button></td>
                <td><button class="btn operator" data-value="%">%</button></td>
                <td><button class="btn operator" data-value="/">/</button></td>
            </tr>
                
            <tr>
                <td><button class="btn" data-value="7">7</button></td>
                <td><button class="btn" data-value="8">8</button></td>
                <td><button class="btn" data-value="9">9</button></td>
                <td><button class="btn operator" data-value="*">x</button></td>
            </tr>

            <tr>
                <td><button class="btn" data-value="4">4</button></td>
                <td><button class="btn" data-value="5">5</button></td>
                <td><button class="btn" data-value="6">6</button></td>
                <td><button class="btn operator" data-value="-">-</button></td>
            </tr>

            <tr>
                <td><button class="btn" data-value="1">1</button></td>
                <td><button class="btn" data-value="2">2</button></td>
                <td><button class="btn" data-value="3">3</button></td>
                <td><button class="btn operator" data-value="+">+</button></td>
            </tr>

            <tr>
                <td colspan="2"><button class="btn" data-value="0">0</button></td>
                <td><button class="btn" data-value=".">.</button></td>
                <td><button id="equals">=</button></td>
            </tr>
        </table>
    </div>

    <script>
        const display = document.getElementById("display");
        const buttons = document.querySelectorAll(".btn");
        const clearButton = document.getElementById("clear");
        const equalsButton = document.getElementById("equals");
        const toggleSignButton = document.getElementById("toggleSignButton");

        buttons.forEach(btn => {
            btn.addEventListener("click", () => {
                const value = btn.getAttribute("data-value");
                display.value += value;
            });
        });

        clearButton.addEventListener("click", () => {
            display.value = "";
        });

        equalsButton.addEventListener("click", () => {
                display.value = eval(display.value);
        });

        // Alternar sinal de número
        toggleSignButton.addEventListener("click", () => {
            const value = parseFloat(display.value);
            display.value = Math.sqrt(value).toString();
            });

    </script>
    <script src="script.js"></script>
</body>
</html>
